1单线程-----http://www.wpi.edu/academics/facultydir/jog.html

Joshua D. Guttman
研究领域：Information Security Theoretical Computer Science Logic Formal Methods Programming Languages
简介：Professor,?Computer Science Affiliated with: Cybersecurity
出版物：Joshua D. Guttman. “Fair Exchange in Strand Spaces,” Journal of Automated Reasoning, 2012 George S. Coker, Joshua D. Guttman, et. al. “Attestation: Evidence and Trust,” International Journal for Information Security, 2011. Joshua D. Guttman, Amy L. Herzog, John D. Ramsdell, and Clement W. Skorupka. “Verifying Information-Flow Goals in Security-Enhanced Linux,” Journal of Computer Security, 13(1), 2005. J. D. Guttman and F. J. Thayer. “Authentication Tests and the Structure of Bundles,” Theoretical Computer Science, June 2002. F. J. Thayer, J. C. Herzog, and J. D. Guttman. “Strand Spaces: Proving Security Protocols Correct,” Journal of Computer Security, 7(2/3):191--230, 1999.
教育背景：A.B., Princeton University, 1975 M.A., University of Chicago, 1976 Ph.D., University of Chicago, 1984
+1-508-831-6054
+1-508-831-5776
guttman@wpi.edu
2单线程-----http://www.wpi.edu/academics/facultydir/mlc.html

Mark Claypool
研究领域：Multimedia Networking Congestion Control Network Games
简介：Professor,?Computer Science Affiliated with: Interactive Media & Game Development
出版物：Mingzhe Li, Mark Claypool and Robert Kinicki. Playout Buffer and Rate Optimization for Streaming over IEEE 802.11 Wireless Networks, ACM Transactions on Multimedia Computing, Communications, and Applications (TOMCCAP), Volume 5, Number 3, August 2009. Huahui Wu, Mark Claypool and Robert Kinicki. ARMOR - A System for Adjusting Repair and Media Scaling for Video Streaming, Elsevier Journal of Visual Communication and Image Representation (JVCIR), Volume 19, Number 8, Pages 489-499, December 2008. Mark Claypool and Kajal Claypool. Latency and Player Actions in Online Games, Communications of the ACM, Volume 49, Issue 11, November 2006. Mark Claypool, David Brown, Phong Le, and Makoto Waseda. Inferring User Interest, IEEE Internet Computing, November/December 2001. Choong-Soo Lee, Mark Claypool, and Robert Kinicki. A Credit-based Home Access Point (CHAP) to Improve Application Performance on IEEE 802.11 Networks, In Proceedings of the First ACM Multimedia Systems Conference (MMSys), Scottsdale, Arizona, USA, February 2010.
教育背景：BA, Mathematics, Colorado College MS, Computer Science, University of Minnesota PhD, Computer Science, University of Minnesota
+1-508-831-5409
+1-508-831-5776
claypool@wpi.edu
3单线程-----http://www.wpi.edu/academics/facultydir/rl1.html

Robert W. Lindeman
研究领域：Virtual Reality Computer Graphics Human-Computer Interaction Advanced Game Interfaces
简介：Director, Interactive Media & Game Development Associate Professor,?Computer Science Affiliated with: Interactive Media & Game Development Learning Sciences and Technologies Robotics Engineering Director, Human Interaction in Virtual Environments (HIVE) Lab Director, Japan Project Center
出版物：Wang, J., Lindeman, R.W. Comparing Isometric and Elastic Surfboard Interfaces for Leaning-Based Travel in 3D Virtual Environments, to appear in Proceedings of IEEE Symposium on 3D User Interaction, 2012. Lindeman, R.W., Beckhaus, S. Crafting Memorable VR Experiences using Experiential Fidelity, Proceedings of the ACM Symposium on Virtual Reality Software and Technology (VRST) 2009, pp. 187-190. de Barros, P.G., Lindeman, R.W., Ward, M.O. Enhancing Robot Teleoperator Situation Awareness and Performance using Vibro-tactile and Graphical Feedback, in Proceedings of IEEE Symposium on 3D User Interaction, 2011, pp. 47-54.
教育背景：BA, Brandeis University, 1987 MS, University of Southern California, 1992 ScD, The George Washington University, 1999
+1-508-831-6712
+1-508-831-5776
gogo@wpi.edu
4单线程-----http://www.wpi.edu/academics/facultydir/cr1.html

Charles Rich
研究领域：Artificial intelligence Human-robot interaction Intelligent user interfaces Serious games
简介：Professor,?Computer Science Affiliated with: Interactive Media & Game Development Learning Sciences and Technologies Robotics Engineering
NULL
教育背景：B.A.Sc., University of Toronto, 1973 S.M., Massachusetts Institute of Technology, 1975 Ph.D., Massachusetts Institute of Technology, 1980
+1-508-831-5945
+1-508-831-5776
rich@wpi.edu
5单线程-----http://www.wpi.edu/academics/facultydir/eoa.html

Emmanuel O. Agu
研究领域：Mobile Computing Ubiquitous Computing Wireless Networking Computer Graphics Mobile Graphics
简介：Associate Professor,?Computer Science Affiliated with: Bioinformatics and Computational Biology Interactive Media & Game Development Coordinator, Mobile Graphics Research Group
出版物：Clifford Lindsay, Emmanuel Agu, Fan Wu, Dynamic Adaptation of Color Appearance on Mobile Devices using Environmental Cues, in Proc. Graphics Interface, May 2008 Fan Wu, Emmanuel Agu and Clifford Lindsay, Pareto- Based Perceptual Metric for Imperceptible Simplification on Mobile Displays, in Proc. Eurographics 2007 Paul Tim m ins, Sean McCormick, Emmanuel Agu and Craig Wills Characteristics of Mobile Web Content, in Proc. HotWeb 2006 Workshop, Boston, MA. Chang, C.- H., Lohrmann, P., Agu, E., Lindeman, R., ENCO RE: Energy- Conscious Rendering for Mobile Devices, presented at the First Workshop on General Purpose Processing on Graphics Processing Units, O ct. 4, 2007, in Boston, MA, USA Kutty Banerjee, Emanuel Agu, PowerSpy: Fine- G rained Software Energy Profiling for Mobile Devices, in Proc IEEE WirelessCom Conference, Maui, Hawaii, 2005
教育背景：B. Eng, University of Benin, Nigeria M.S.E.C.E, University of Massachusetts, Amherst PhD, University of Massachusetts, Amherst
+1-508-831-5568
+1-508-831-5776
emmanuel@wpi.edu
6单线程-----http://www.wpi.edu/academics/facultydir/rl1.html

Robert W. Lindeman
研究领域：Virtual Reality Computer Graphics Human-Computer Interaction Advanced Game Interfaces
简介：Director, Interactive Media & Game Development Associate Professor,?Computer Science Affiliated with: Interactive Media & Game Development Learning Sciences and Technologies Robotics Engineering Director, Human Interaction in Virtual Environments (HIVE) Lab Director, Japan Project Center
出版物：Wang, J., Lindeman, R.W. Comparing Isometric and Elastic Surfboard Interfaces for Leaning-Based Travel in 3D Virtual Environments, to appear in Proceedings of IEEE Symposium on 3D User Interaction, 2012. Lindeman, R.W., Beckhaus, S. Crafting Memorable VR Experiences using Experiential Fidelity, Proceedings of the ACM Symposium on Virtual Reality Software and Technology (VRST) 2009, pp. 187-190. de Barros, P.G., Lindeman, R.W., Ward, M.O. Enhancing Robot Teleoperator Situation Awareness and Performance using Vibro-tactile and Graphical Feedback, in Proceedings of IEEE Symposium on 3D User Interaction, 2011, pp. 47-54.
教育背景：BA, Brandeis University, 1987 MS, University of Southern California, 1992 ScD, The George Washington University, 1999
+1-508-831-6712
+1-508-831-5776
gogo@wpi.edu
7单线程-----http://www.wpi.edu/academics/facultydir/mxg.html

Michael A. Gennert
研究领域：Robotics Medical Imaging Autionomous Navigation
简介：Director, Robotics Engineering Professor,?Computer Science Affiliated with: Electrical & Computer Engineering
出版物：J.M. Barrett, M.A. Gennert, W.R. Michalson, M.D. Audi, J.L. Center Jr., J.F. Kirk, “Development of a Low-Cost, Self-Contained Combined Vision and Inertial Navigation System”, IEEE Int. Conf. Technologies for Practical Robot Applications, Apr. 2013. C. Lindsay, M.A. Gennert, A. Konik, P. K. Dasari, M.A. King, “Automatic Generation of Digital Anthropomorphic Phantoms from Simulated MRI Acquisitions”, SPIE Medical Imaging Conf., Lake Buena Vista, FL, Feb. 2013. B.P.W. Babu, E.T. Read, J.A. Gostanian, M.A. Gennert, “A Tree-Climbing Robot for Invasive Insect Detection”, Int. Conf. on Climbing and Walking Robots, July 2012. T. Padir, G. Fischer, S. Chernova, M.A. Gennert, “A Unified and Integrated Approach to Teaching a Two-Course Sequence in Robotics Engineering”, J. Robotics and Mechatronics, Vol. 23, No. 5, 2011. S. Gu, J.E. McNamara, J. Mitra, H. Gifford, K. Johnson, M.A. Gennert, M.A. King, “Body Deformation Correction for SPECT Imaging”, IEEE Trans. Nuclear Science, Vol. 57, No. 1, pp. 214-224, 2010.
教育背景：BS, CS, Massachusetts Institute of Technology, 1980 BS, EE, Massachusetts Institute of Technology, 1980 MS, EECS, Massachusetts Institute of Technology, 1980 PhD, EECS, Massachusetts Institute of Technology, 1987
+1-508-831-5476
+1-508-831-5776
michaelg@wpi.edu
('1','Joshua D. Guttman','+1-508-831-6054+1-508-831-5776','guttman@wpi.edu','A.B., Princeton University, 1975 M.A., University of Chicago, 1976 Ph.D., University of Chicago, 1984','Professor,?Computer Science Affiliated with: Cybersecurity','Information Security Theoretical Computer Science Logic Formal Methods Programming Languages','Joshua D. Guttman. “Fair Exchange in Strand Spaces,” Journal of Automated Reasoning, 2012 George S. Coker, Joshua D. Guttman, et. al. “Attestation: Evidence and Trust,” International Journal for Information Security, 2011. Joshua D. Guttman, Amy L. Herzog, John D. Ramsdell, and Clement W. Skorupka. “Verifying Information-Flow Goals in Security-Enhanced Linux,” Journal of Computer Security, 13(1), 2005. J. D. Guttman and F. J. Thayer. “Authentication Tests and the Structure of Bundles,” Theoretical Computer Science, June 2002. F. J. Thayer, J. C. Herzog, and J. D. Guttman. “Strand Spaces: Proving Security Protocols Correct,” Journal of Computer Security, 7(2/3):191--230, 1999.')
('2','Mark Claypool','+1-508-831-5409+1-508-831-5776','claypool@wpi.edu','BA, Mathematics, Colorado College MS, Computer Science, University of Minnesota PhD, Computer Science, University of Minnesota','Professor,?Computer Science Affiliated with: Interactive Media & Game Development','Multimedia Networking Congestion Control Network Games','Mingzhe Li, Mark Claypool and Robert Kinicki. Playout Buffer and Rate Optimization for Streaming over IEEE 802.11 Wireless Networks, ACM Transactions on Multimedia Computing, Communications, and Applications (TOMCCAP), Volume 5, Number 3, August 2009. Huahui Wu, Mark Claypool and Robert Kinicki. ARMOR - A System for Adjusting Repair and Media Scaling for Video Streaming, Elsevier Journal of Visual Communication and Image Representation (JVCIR), Volume 19, Number 8, Pages 489-499, December 2008. Mark Claypool and Kajal Claypool. Latency and Player Actions in Online Games, Communications of the ACM, Volume 49, Issue 11, November 2006. Mark Claypool, David Brown, Phong Le, and Makoto Waseda. Inferring User Interest, IEEE Internet Computing, November/December 2001. Choong-Soo Lee, Mark Claypool, and Robert Kinicki. A Credit-based Home Access Point (CHAP) to Improve Application Performance on IEEE 802.11 Networks, In Proceedings of the First ACM Multimedia Systems Conference (MMSys), Scottsdale, Arizona, USA, February 2010.')
('3','Robert W. Lindeman','+1-508-831-6712+1-508-831-5776','gogo@wpi.edu','BA, Brandeis University, 1987 MS, University of Southern California, 1992 ScD, The George Washington University, 1999','Director, Interactive Media & Game Development Associate Professor,?Computer Science Affiliated with: Interactive Media & Game Development Learning Sciences and Technologies Robotics Engineering Director, Human Interaction in Virtual Environments (HIVE) Lab Director, Japan Project Center','Virtual Reality Computer Graphics Human-Computer Interaction Advanced Game Interfaces','Wang, J., Lindeman, R.W. Comparing Isometric and Elastic Surfboard Interfaces for Leaning-Based Travel in 3D Virtual Environments, to appear in Proceedings of IEEE Symposium on 3D User Interaction, 2012. Lindeman, R.W., Beckhaus, S. Crafting Memorable VR Experiences using Experiential Fidelity, Proceedings of the ACM Symposium on Virtual Reality Software and Technology (VRST) 2009, pp. 187-190. de Barros, P.G., Lindeman, R.W., Ward, M.O. Enhancing Robot Teleoperator Situation Awareness and Performance using Vibro-tactile and Graphical Feedback, in Proceedings of IEEE Symposium on 3D User Interaction, 2011, pp. 47-54.')
('4','Charles Rich','+1-508-831-5945+1-508-831-5776','rich@wpi.edu','B.A.Sc., University of Toronto, 1973 S.M., Massachusetts Institute of Technology, 1975 Ph.D., Massachusetts Institute of Technology, 1980','Professor,?Computer Science Affiliated with: Interactive Media & Game Development Learning Sciences and Technologies Robotics Engineering','Artificial intelligence Human-robot interaction Intelligent user interfaces Serious games','NULL')
('5','Emmanuel O. Agu','+1-508-831-5568+1-508-831-5776','emmanuel@wpi.edu','B. Eng, University of Benin, Nigeria M.S.E.C.E, University of Massachusetts, Amherst PhD, University of Massachusetts, Amherst','Associate Professor,?Computer Science Affiliated with: Bioinformatics and Computational Biology Interactive Media & Game Development Coordinator, Mobile Graphics Research Group','Mobile Computing Ubiquitous Computing Wireless Networking Computer Graphics Mobile Graphics','Clifford Lindsay, Emmanuel Agu, Fan Wu, Dynamic Adaptation of Color Appearance on Mobile Devices using Environmental Cues, in Proc. Graphics Interface, May 2008 Fan Wu, Emmanuel Agu and Clifford Lindsay, Pareto- Based Perceptual Metric for Imperceptible Simplification on Mobile Displays, in Proc. Eurographics 2007 Paul Tim m ins, Sean McCormick, Emmanuel Agu and Craig Wills Characteristics of Mobile Web Content, in Proc. HotWeb 2006 Workshop, Boston, MA. Chang, C.- H., Lohrmann, P., Agu, E., Lindeman, R., ENCO RE: Energy- Conscious Rendering for Mobile Devices, presented at the First Workshop on General Purpose Processing on Graphics Processing Units, O ct. 4, 2007, in Boston, MA, USA Kutty Banerjee, Emanuel Agu, PowerSpy: Fine- G rained Software Energy Profiling for Mobile Devices, in Proc IEEE WirelessCom Conference, Maui, Hawaii, 2005')
('6','Robert W. Lindeman','+1-508-831-6712+1-508-831-5776','gogo@wpi.edu','BA, Brandeis University, 1987 MS, University of Southern California, 1992 ScD, The George Washington University, 1999','Director, Interactive Media & Game Development Associate Professor,?Computer Science Affiliated with: Interactive Media & Game Development Learning Sciences and Technologies Robotics Engineering Director, Human Interaction in Virtual Environments (HIVE) Lab Director, Japan Project Center','Virtual Reality Computer Graphics Human-Computer Interaction Advanced Game Interfaces','Wang, J., Lindeman, R.W. Comparing Isometric and Elastic Surfboard Interfaces for Leaning-Based Travel in 3D Virtual Environments, to appear in Proceedings of IEEE Symposium on 3D User Interaction, 2012. Lindeman, R.W., Beckhaus, S. Crafting Memorable VR Experiences using Experiential Fidelity, Proceedings of the ACM Symposium on Virtual Reality Software and Technology (VRST) 2009, pp. 187-190. de Barros, P.G., Lindeman, R.W., Ward, M.O. Enhancing Robot Teleoperator Situation Awareness and Performance using Vibro-tactile and Graphical Feedback, in Proceedings of IEEE Symposium on 3D User Interaction, 2011, pp. 47-54.')
('7','Michael A. Gennert','+1-508-831-5476+1-508-831-5776','michaelg@wpi.edu','BS, CS, Massachusetts Institute of Technology, 1980 BS, EE, Massachusetts Institute of Technology, 1980 MS, EECS, Massachusetts Institute of Technology, 1980 PhD, EECS, Massachusetts Institute of Technology, 1987','Director, Robotics Engineering Professor,?Computer Science Affiliated with: Electrical & Computer Engineering','Robotics Medical Imaging Autionomous Navigation','J.M. Barrett, M.A. Gennert, W.R. Michalson, M.D. Audi, J.L. Center Jr., J.F. Kirk, “Development of a Low-Cost, Self-Contained Combined Vision and Inertial Navigation System”, IEEE Int. Conf. Technologies for Practical Robot Applications, Apr. 2013. C. Lindsay, M.A. Gennert, A. Konik, P. K. Dasari, M.A. King, “Automatic Generation of Digital Anthropomorphic Phantoms from Simulated MRI Acquisitions”, SPIE Medical Imaging Conf., Lake Buena Vista, FL, Feb. 2013. B.P.W. Babu, E.T. Read, J.A. Gostanian, M.A. Gennert, “A Tree-Climbing Robot for Invasive Insect Detection”, Int. Conf. on Climbing and Walking Robots, July 2012. T. Padir, G. Fischer, S. Chernova, M.A. Gennert, “A Unified and Integrated Approach to Teaching a Two-Course Sequence in Robotics Engineering”, J. Robotics and Mechatronics, Vol. 23, No. 5, 2011. S. Gu, J.E. McNamara, J. Mitra, H. Gifford, K. Johnson, M.A. Gennert, M.A. King, “Body Deformation Correction for SPECT Imaging”, IEEE Trans. Nuclear Science, Vol. 57, No. 1, pp. 214-224, 2010.')
单线程时间:3488
.........1
Joshua D. Guttman
研究领域：Information Security Theoretical Computer Science Logic Formal Methods Programming Languages
简介：Professor,?Computer Science Affiliated with: Cybersecurity
出版物：Joshua D. Guttman. “Fair Exchange in Strand Spaces,” Journal of Automated Reasoning, 2012 George S. Coker, Joshua D. Guttman, et. al. “Attestation: Evidence and Trust,” International Journal for Information Security, 2011. Joshua D. Guttman, Amy L. Herzog, John D. Ramsdell, and Clement W. Skorupka. “Verifying Information-Flow Goals in Security-Enhanced Linux,” Journal of Computer Security, 13(1), 2005. J. D. Guttman and F. J. Thayer. “Authentication Tests and the Structure of Bundles,” Theoretical Computer Science, June 2002. F. J. Thayer, J. C. Herzog, and J. D. Guttman. “Strand Spaces: Proving Security Protocols Correct,” Journal of Computer Security, 7(2/3):191--230, 1999.
教育背景：A.B., Princeton University, 1975 M.A., University of Chicago, 1976 Ph.D., University of Chicago, 1984
+1-508-831-6054
+1-508-831-5776
guttman@wpi.edu
.........2
Joshua D. Guttman......写入成功........
Mark Claypool
研究领域：Multimedia Networking Congestion Control Network Games
简介：Professor,?Computer Science Affiliated with: Interactive Media & Game Development
出版物：Mingzhe Li, Mark Claypool and Robert Kinicki. Playout Buffer and Rate Optimization for Streaming over IEEE 802.11 Wireless Networks, ACM Transactions on Multimedia Computing, Communications, and Applications (TOMCCAP), Volume 5, Number 3, August 2009. Huahui Wu, Mark Claypool and Robert Kinicki. ARMOR - A System for Adjusting Repair and Media Scaling for Video Streaming, Elsevier Journal of Visual Communication and Image Representation (JVCIR), Volume 19, Number 8, Pages 489-499, December 2008. Mark Claypool and Kajal Claypool. Latency and Player Actions in Online Games, Communications of the ACM, Volume 49, Issue 11, November 2006. Mark Claypool, David Brown, Phong Le, and Makoto Waseda. Inferring User Interest, IEEE Internet Computing, November/December 2001. Choong-Soo Lee, Mark Claypool, and Robert Kinicki. A Credit-based Home Access Point (CHAP) to Improve Application Performance on IEEE 802.11 Networks, In Proceedings of the First ACM Multimedia Systems Conference (MMSys), Scottsdale, Arizona, USA, February 2010.
教育背景：BA, Mathematics, Colorado College MS, Computer Science, University of Minnesota PhD, Computer Science, University of Minnesota
+1-508-831-5409
+1-508-831-5776
claypool@wpi.edu
.........3
Mark Claypool......写入成功........
Robert W. Lindeman
研究领域：Virtual Reality Computer Graphics Human-Computer Interaction Advanced Game Interfaces
简介：Director, Interactive Media & Game Development Associate Professor,?Computer Science Affiliated with: Interactive Media & Game Development Learning Sciences and Technologies Robotics Engineering Director, Human Interaction in Virtual Environments (HIVE) Lab Director, Japan Project Center
出版物：Wang, J., Lindeman, R.W. Comparing Isometric and Elastic Surfboard Interfaces for Leaning-Based Travel in 3D Virtual Environments, to appear in Proceedings of IEEE Symposium on 3D User Interaction, 2012. Lindeman, R.W., Beckhaus, S. Crafting Memorable VR Experiences using Experiential Fidelity, Proceedings of the ACM Symposium on Virtual Reality Software and Technology (VRST) 2009, pp. 187-190. de Barros, P.G., Lindeman, R.W., Ward, M.O. Enhancing Robot Teleoperator Situation Awareness and Performance using Vibro-tactile and Graphical Feedback, in Proceedings of IEEE Symposium on 3D User Interaction, 2011, pp. 47-54.
教育背景：BA, Brandeis University, 1987 MS, University of Southern California, 1992 ScD, The George Washington University, 1999
+1-508-831-6712
+1-508-831-5776
gogo@wpi.edu
.........4
Robert W. Lindeman......写入成功........
Charles Rich
研究领域：Artificial intelligence Human-robot interaction Intelligent user interfaces Serious games
简介：Professor,?Computer Science Affiliated with: Interactive Media & Game Development Learning Sciences and Technologies Robotics Engineering
NULL
教育背景：B.A.Sc., University of Toronto, 1973 S.M., Massachusetts Institute of Technology, 1975 Ph.D., Massachusetts Institute of Technology, 1980
+1-508-831-5945
+1-508-831-5776
rich@wpi.edu
.........5
Charles Rich......写入成功........
Emmanuel O. Agu
研究领域：Mobile Computing Ubiquitous Computing Wireless Networking Computer Graphics Mobile Graphics
简介：Associate Professor,?Computer Science Affiliated with: Bioinformatics and Computational Biology Interactive Media & Game Development Coordinator, Mobile Graphics Research Group
出版物：Clifford Lindsay, Emmanuel Agu, Fan Wu, Dynamic Adaptation of Color Appearance on Mobile Devices using Environmental Cues, in Proc. Graphics Interface, May 2008 Fan Wu, Emmanuel Agu and Clifford Lindsay, Pareto- Based Perceptual Metric for Imperceptible Simplification on Mobile Displays, in Proc. Eurographics 2007 Paul Tim m ins, Sean McCormick, Emmanuel Agu and Craig Wills Characteristics of Mobile Web Content, in Proc. HotWeb 2006 Workshop, Boston, MA. Chang, C.- H., Lohrmann, P., Agu, E., Lindeman, R., ENCO RE: Energy- Conscious Rendering for Mobile Devices, presented at the First Workshop on General Purpose Processing on Graphics Processing Units, O ct. 4, 2007, in Boston, MA, USA Kutty Banerjee, Emanuel Agu, PowerSpy: Fine- G rained Software Energy Profiling for Mobile Devices, in Proc IEEE WirelessCom Conference, Maui, Hawaii, 2005
教育背景：B. Eng, University of Benin, Nigeria M.S.E.C.E, University of Massachusetts, Amherst PhD, University of Massachusetts, Amherst
+1-508-831-5568
+1-508-831-5776
emmanuel@wpi.edu
.........6
Emmanuel O. Agu......写入成功........
Robert W. Lindeman
研究领域：Virtual Reality Computer Graphics Human-Computer Interaction Advanced Game Interfaces
简介：Director, Interactive Media & Game Development Associate Professor,?Computer Science Affiliated with: Interactive Media & Game Development Learning Sciences and Technologies Robotics Engineering Director, Human Interaction in Virtual Environments (HIVE) Lab Director, Japan Project Center
出版物：Wang, J., Lindeman, R.W. Comparing Isometric and Elastic Surfboard Interfaces for Leaning-Based Travel in 3D Virtual Environments, to appear in Proceedings of IEEE Symposium on 3D User Interaction, 2012. Lindeman, R.W., Beckhaus, S. Crafting Memorable VR Experiences using Experiential Fidelity, Proceedings of the ACM Symposium on Virtual Reality Software and Technology (VRST) 2009, pp. 187-190. de Barros, P.G., Lindeman, R.W., Ward, M.O. Enhancing Robot Teleoperator Situation Awareness and Performance using Vibro-tactile and Graphical Feedback, in Proceedings of IEEE Symposium on 3D User Interaction, 2011, pp. 47-54.
教育背景：BA, Brandeis University, 1987 MS, University of Southern California, 1992 ScD, The George Washington University, 1999
+1-508-831-6712
+1-508-831-5776
gogo@wpi.edu
.........7
Robert W. Lindeman......写入成功........
Michael A. Gennert
研究领域：Robotics Medical Imaging Autionomous Navigation
简介：Director, Robotics Engineering Professor,?Computer Science Affiliated with: Electrical & Computer Engineering
出版物：J.M. Barrett, M.A. Gennert, W.R. Michalson, M.D. Audi, J.L. Center Jr., J.F. Kirk, “Development of a Low-Cost, Self-Contained Combined Vision and Inertial Navigation System”, IEEE Int. Conf. Technologies for Practical Robot Applications, Apr. 2013. C. Lindsay, M.A. Gennert, A. Konik, P. K. Dasari, M.A. King, “Automatic Generation of Digital Anthropomorphic Phantoms from Simulated MRI Acquisitions”, SPIE Medical Imaging Conf., Lake Buena Vista, FL, Feb. 2013. B.P.W. Babu, E.T. Read, J.A. Gostanian, M.A. Gennert, “A Tree-Climbing Robot for Invasive Insect Detection”, Int. Conf. on Climbing and Walking Robots, July 2012. T. Padir, G. Fischer, S. Chernova, M.A. Gennert, “A Unified and Integrated Approach to Teaching a Two-Course Sequence in Robotics Engineering”, J. Robotics and Mechatronics, Vol. 23, No. 5, 2011. S. Gu, J.E. McNamara, J. Mitra, H. Gifford, K. Johnson, M.A. Gennert, M.A. King, “Body Deformation Correction for SPECT Imaging”, IEEE Trans. Nuclear Science, Vol. 57, No. 1, pp. 214-224, 2010.
教育背景：BS, CS, Massachusetts Institute of Technology, 1980 BS, EE, Massachusetts Institute of Technology, 1980 MS, EECS, Massachusetts Institute of Technology, 1980 PhD, EECS, Massachusetts Institute of Technology, 1987
+1-508-831-5476
+1-508-831-5776
michaelg@wpi.edu
Michael A. Gennert......写入成功........
多线程时间:3308毫秒
总时间:7479
